<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        margin: 20px;
        font-size: 24px;
        text-align: center;
    }
    
    .con {
        display: flex;
        height: 500px;
        flex-direction: column;
        outline: 4px solid rosybrown;
    }
    
    .top {
        display: flex;
        flex: 1;
        height: 0;
    }
    
    aside {
        position: relative;
        align-self: stretch;
        overflow: hidden;
        /* background-color: antiquewhite; */
    }
    
    main {
        flex: 1;
        align-self: stretch;
        padding: 8px;
        background-color: #e3f2fd;
    }
    
    section {
        position: absolute;
        inset: 0 5px 0 0;
        padding: 8px;
        overflow: auto;
        background-color: antiquewhite;
    }
    
    footer {
        position: relative;
    }
    
    footer section {
        background-color: #fbe9e7;
    }
    
    .resize {
        width: 200px;
        height: 16px;
        transform: scaleY(100);
        /* background-color: cadetblue; */
        overflow: scroll;
        resize: horizontal;
        opacity: 0;
    }
    
    .resize-left {
        transform: scale(-1, 100);
    }
    
    .line {
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        bottom: 0;
        background-color: royalblue;
        opacity: 0;
        transition: .3s;
        pointer-events: none;
    }
    
    .resize:hover+.line,
    .resize:active+.line {
        opacity: 1;
    }
    
    .resize-left {
        transform: scale(-1, 100);
    }
    
    .resize-left+.line {
        left: 0;
        right: auto;
    }
    
    .resize-left~section {
        inset: 0 0 0 4px;
    }
    
    .resize-top {
        width: 16px;
        min-height: 50px;
        resize: vertical;
        transform: scaleY(-1);
        transform: scale(100, -1);
    }
    
    .resize-top+.line {
        left: 0;
        width: 100%;
        height: 4px;
        top: 0;
        bottom: auto;
    }
    
    .resize-top~section {
        inset: 4px 0 0 0;
    }
</style>

<body>
    <div class="con">
        <div class="top">
            <aside>
                <div class="resize"></div>
                <div class="line"></div>
                <section>SIDE</section>
            </aside>
            <main>
                MAIN
            </main>
            <aside class="right">
                <div class="resize resize-left"></div>
                <div class="line"></div>
                <section>SIDE</section>
            </aside>
        </div>
        <footer>
            <div class="resize resize-top"></div>
            <div class="line"></div>
            <section>bottom</section>
        </footer>
    </div>
</body>

</html>